# Muser

./: .classpath  .project  CHANGES.txt  README.md  TODO.txt  build.xml
src/jarsick/muser/audio/: Audio.java
src/jarsick/muser/generator/: Density.java  InstrumentName.java  InstrumentNames.java  PatternGenerator.java  PatternModification.java  SectionGenerator.java  SectionModification.java  SongGenerator.java  SongGeneratorSettings.java
src/jarsick/muser/generator/bass/: BassPatternGenerator.java
src/jarsick/muser/generator/chords/: Arpeggiator.java  ChordProgressionGenerator.java  ChordsPatternGenerator.java
src/jarsick/muser/generator/drum/: CrashDrumPatternGenerator.java  DrumPatternGenerator.java  HatDrumPatternGenerator.java  KickDrumPatternGenerator.java  RandomDrumPattern.java  RhythmPatternGenerator.java  SnareDrumPatternGenerator.java
src/jarsick/muser/generator/melody/: MelodyPatternGenerator.java  VoiceLinePatternGenerator.java
src/jarsick/muser/generator/random/: Random.java  SinCosLookupTable.java
src/jarsick/muser/generator/utils/: SongGeneratorUtil.java
src/jarsick/muser/gui/: MuserGUI.java  MuserGUIController.java
src/jarsick/muser/jfigure/: PatternFactory.java
src/jarsick/muser/midi/: MIDI.java  SequenceExporter.java
src/jarsick/muser/notation/: Chord.java  Drum.java  Key.java  MusicalNotation.java  Note.java  Scale.java  TimeDivision.java  TimeSignature.java
src/jarsick/muser/structure/: Section.java  SectionStructure.java  Song.java  SongInfo.java  Subsection.java
