<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Muser">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.workspace}/Muser Release/Muser/bin/"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/muser-1.0.0.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="jarsick.muser.gui.MuserGUI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/jgoodies-forms-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/jgoodies-common-1.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/jfugue-5.0.9.jar"/>
        </jar>
    </target>
</project>
